<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  text-align: center;
}

.about-section {
  padding: 40px;
  text-align: center;
  /* background-color: #474e5d; */
  background-image: url("img/bg.jpg");
  background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;
  color: white;
}

.container {
  padding: 0 16px;
 
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
 
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
}

.button:hover {
  background-color: green;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
h1 {
    color: #f35626;
    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 60s infinite linear;
    text-align: center;
}

@-webkit-keyframes hue {
    from {
      -webkit-filter: hue-rotate(0deg);
    }

    to {
      -webkit-filter: hue-rotate(360deg);
    }
}
</style>
</head>
<body>
 
  <h1> VMH Entertainment</h1>
<div class="about-section">
  
  <p>Welcome to this my webpage</p>
  <p>This is webpage's VMH Entertainment.</p>
</div>

<h2 style="text-align:center">App on Google Play Store</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/logo_amway.png" alt="Jane" width="200" height="200" >
      <div class="container">
        <h2>Amway VietNam Health</h2>
        <p class="title">Health</p>
        <p>Based on the amway website to look up and order amway products, in addition, there are additional work management, measuring health indicators such as BMI, TDEE and 2 entertaining mini games.</p>
       
        <p><a class="button" target="_blank" href="https://play.google.com/store/apps/details?id=vmh.project.amwaylite">Play game</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/goldminer.png" alt="Mike" width="200" height="200" >
      <div class="container">
        <h2>Gold Miner</h2>
        <p class="title">Game</p>
        <p>Use your claw and reel to mine gold and other treasures out of the earth. Your claw will swing back and forth. Tap screen to lower it</p>
       
        <p><a class="button" target="_blank" href="https://play.google.com/store/apps/details?id=vuminhhoang.project.goldminer">Play game</a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img/candylove.png" alt="John" width="200" height="200" >
      <div class="container">
        <h2>Sweet Candy Love 2021</h2>
        <p class="title">Game</p>
        <p>Plan your moves by matching 3 or more candies in a row, using boosters wisely in order to overcome those extra sticky puzzles! Blast the candy love and collect sweet candy love across many of levels, guaranteed to have you craving more!</p>
       
        <p><a class="button" target="_blank" href="https://play.google.com/store/apps/details?id=vuminhhoang.project.sweetcandylove2021">Play game</a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
